# Study-Spring-IOC

./: .project  pom.xml
Doc/: note.txt
src/main/java/: beans-factory.xml  beans-factorybean.xml  beans-properties.xml  beans-relation.xml  beans-spel.xml  db.properties
src/main/resources/: applicationContext.xml  beans-annotation.xml  beans-autowire.xml  beans-cycle.xml  beans-scope.xml
